# Projekt_Semetralny

./: Projekt Semetralny.sln
Projekt_Semetralny/: ApplicationDbContext.cs  Program.cs  Projekt_Semetralny.csproj  appsettings.json
Projekt_Semetralny/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  TestController.cs
Projekt_Semetralny/Models/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  BookLanquage.cs  Country.cs  CustOrder.cs  Customer.cs  CustomerAddress.cs  ErrorViewModel.cs  OrderHistory.cs  OrderLine.cs  OrderStatus.cs  Publisher.cs  ShippingMethod.cs
Projekt_Semetralny/Properties/: launchSettings.json
Projekt_Semetralny/Views/: _ViewImports.cshtml
Projekt_Semetralny/Views/Authors/: Details.cshtml  Index.cshtml
Projekt_Semetralny/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt_Semetralny/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
Projekt_Semetralny/Views/Shared/: _Layout.cshtml
